# medX

./: build.gradle
src/main/java/com/med/med/: MedApplication.java
src/main/java/com/med/med/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/med/med/controller/: CustomerController.java  InvoiceAddressController.java  ShippingAddressController.java
src/main/java/com/med/med/domain/: Customer.java  InvoiceAddress.java  ShippingAddress.java
src/main/java/com/med/med/domain/models/: CustomerModel.java  EShopModel.java  PositionModel.java  PrestaShopModel.java
src/main/java/com/med/med/domain/models/Brand/: BrandModel.java
src/main/java/com/med/med/exception/customer/: CustomerControllerAdvice.java  CustomerDuplicateEntryException.java  CustomerNotFoundException.java
src/main/java/com/med/med/repository/: CustomerRepository.java  InvoiceAddressRepository.java  ShippingAddressRepository.java
src/main/java/com/med/med/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceAddressService.java  InvoiceAddressServiceImpl.java  ShippingAddressService.java  ShippingAddressServiceImpl.java
src/main/java/com/med/med/service/APIService/: APIService.java  APIServiceImpl.java
src/main/java/com/med/med/utilities/: Java2XML.java  Ping.java
src/main/resources/: application.properties
src/test/java/com/med/med/: MedApplicationTests.java
